<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Neo4japp{% endblock %}</title>

    <!-- Bootstrap -->
    {% load staticfiles %}
    <link href="{% static "css/style.css" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/jumbotron-narrow.css" %}" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
            <li><a href="/movies/">Movies</a></li>
            <li><a href="/persons/">Persons</a></li>
            <li><a href="/admin/">Admin</a></li>
        </ul>
        <h3 class="text-muted">{% block heading %}Neo4japp{% endblock %}</h3>
      </div>
      {% block content %}{% endblock %}
      <div class="footer">
        <p><a href="https://github.com/johanlundberg/neo4j-django-tutorial/">https://github.com/johanlundberg/neo4j-django-tutorial/</a> </p>
      </div>
      <!--
            <div>
              <h4>Debug</h4>
              handle_id: {{ object.handle_id }}
            </div>
            -->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static "js/bootstrap/bootstrap.min.js" %}"></script>
  </body>
</html>
